apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: form-redis-pubsub
spec:
  type: pubsub.redis
  version: v1
  metadata:
    - name: redisType
      value: "cluster"
    - name: redisHost
      value: ""
    - name: redisPassword
      value: ""
    - name: maxMessageBytes
      value: 1024